# Pal-World-SFTP-Backup

./: .gitignore  LICENSE  README.md
java/: pom.xml
java/src/main/java/com/tpnlabs/palo/: BackupFile.java  Palo.java  PaloException.java  Utils.java
java/src/main/java/com/tpnlabs/palo/vendors/: DiscordService.java  S3Service.java  SFTPService.java  ZipService.java
node/: .gitignore  app.ts  event.json  package-lock.json  package.json
node/lib/: env.ts
node/lib/vendors/: s3.ts  sftp.ts
python/: env.py  main.py  requirements.txt
python/utils/: discord.py  exceptions.py  logger.py
python/vendors/: s3.py  sftp.py
